# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
    {
      type: "button"
      icon: "gear"
      callback: "settings-view:open"
      tooltip: "Open preferences"
    }
    {
      type: "button"
      icon: "pin"
      callback: "flex-tool-bar:edit-config-file"
      tooltip: "Edit Tool Bar"
    }
    {
      type: "spacer"
    }
    {
      type: "button"
      icon: "fold"
      callback: "editor:fold-current-row"
      tooltip: "Fold current row"
    }
    {
      type: "button"
      icon: "unfold"
      callback: "editor:unfold-current-row"
      tooltip: "Unfold current row"
    }
    {
      type: "button"
      icon: "file-text"
      callback: "markdown-preview:toggle"
      tooltip: "Preview markdown"
    }
    {
      type: "spacer"
    }
    {
      type: "button"
      icon: "eye"
      callback: "settings:toggle-show-invisibles"
      tooltip: "Enable/Disable invisibles"
    }
    {
      type: "button"
      icon: "telescope"
      callback: "linter:toggle"
      tooltip: "Enable/Disable linter"
    }
    {
      type: "button"
      icon: "chevron-down"
      callback: "linter:next-error"
      tooltip: "Linter next error"
    }
    {
      type: "spacer"
    }
    {
      type: "button"
      icon: "triangle-right"
      callback: "atom-live-server:start-3000"
      tooltip: "Run on local server 3000"
    }
    {
      type: "spacer"
    }
    {
      type: "button"
      icon: "primitive-dot"
      callback: "node-debugger:toggle-breakpoint"
      tooltip: "Toggle breakpoint"
    }
    {
      type: "button"
      icon: "bug"
      callback: "node-debugger:start-active-file"
      tooltip: "Start debug with node"
    }
    {
      type: "button"
      icon: "primitive-square"
      callback: "node-debugger:stop"
      tooltip: "Stop debug"
    }
    {
      type: "spacer"
    }
    {
      type: "button"
      icon: "history"
      callback: "local-history:current-file"
      tooltip: "Show local history"
    }
    {
      type: "button"
      icon: "git-merge"
      callback: "merge-conflicts:detect"
      tooltip: "Git merge detect"
    }
]
